{
  "modelPath": "D:\\workplace\\develop\\Chloe\\chloe\\public\\resources/",
  "currentModel": {
    "name": "fense",
    "path": "fense/",
    "file": "fense.model3.json"
  },
  "modelScale": 2,
  "modelOffsetX": 0,
  "modelOffsetY": -0.8
}